version: "3"

services:
  db:
    container_name: db
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: P@ssw0rd
    ports:
      - "1433:1433"
  filestorage:
    container_name: filestorage
    image: rumkin/file-store:latest
    ports:
      - "3000:8080"
  thumbnail:
    container_name: thumbnail
    image: ghcr.io/jodconverter/jodconverter-examples:rest
    ports:
      - "4000:8080"
  api:
    container_name: api
    depends_on:
      - db
      - filestorage
      - thumbnail
    build: ./src/api
    image: luarvic/file-manager-api:latest
    ports:
      - "5000:8080"
    command: /app/wait-for-it.sh -t 60 db:1433 -- dotnet /app/api.dll
  ui:
    container_name: ui
    depends_on:
      - api
    build: ./src/ui
    image: luarvic/file-manager-ui:latest
    ports:
      - "80:80"
